\ProvidesFile{VolSU.rtx}

\newcommand\bachelor@the{\default@the}
\bachelor@the
\AtBeginDocument{

    \renewcommand\tocpostthesection{\@postskip}
    \renewcommand\tocpostthesubsection{\@postskip}
    \renewcommand\tocpostthesubsubsection{\@postskip}

    \renewcommand\postthesection{\@postskip}
    \renewcommand\postthesubsection{\@postskip}
    \renewcommand\postthesubsubsection{\@postskip}

    \setcounter{tocdepth}{2}

    \setlist{leftmargin=0pt,labelindent=0.5cm, listparindent=0pt, itemindent=!, topsep=0pt, parsep=0pt, itemsep = 0pt}

   \lstdefinestyle{custonLst}{
        basicstyle=\small\ttfamily,
        breaklines=true,
        numbers=left,
        stepnumber=1,
        numbersep=5pt,
        tabsize=2,
        showspaces=false,
        showstringspaces=false
    }
    \lstset{basicstyle=\small,style=custonLst}

    \addto\captionsrussian{
       \def\figurename{Рисунок}
    }
    
    
    %\RequirePackage{caption}
    \DeclareCaptionLabelSeparator{dottt}{. }
    \captionsetup{labelsep=dottt, font=normalfont}

    \renewcommand*{\multicitedelim}{\addcomma\space}



}

% \DescribeMacro{\authorshort}\index{Макросы!\verb*+\authorshort+}
\def\authorshort#1{\gdef\@authorshort{#1}}\authorshort{}

% \DescribeMacro{\supervisor}\index{Макросы!\verb*+\supervisor+}
\def\supervisor#1{\gdef\@supervisor{#1}}\supervisor{}

% \DescribeMacro{\supervisorstatus}\index{Макросы!\verb*+\supervisorstatus+}
\def\supervisorstatus#1{\gdef\@supervisorstatus{#1}}\supervisorstatus{}

% \DescribeMacro{\consultant}\index{Макросы!\verb*+\consultant+}
\def\consultant#1{\gdef\@consultant{#1}}\consultant{}

% \DescribeMacro{\consultantstatus}\index{Макросы!\verb*+\consultantstatus+}
\def\consultantstatus#1{\gdef\@consultantstatus{#1}}\consultantstatus{}

% \DescribeMacro{\organizer}\index{Макросы!\verb*+\organizer+}
\def\organizer#1{\gdef\@organizer{#1}}\organizer{}

% \DescribeMacro{\organizerstatus}\index{Макросы!\verb*+\organizerstatus+}
\def\organizerstatus#1{\gdef\@organizerstatus{#1}}\organizerstatus{}

%\def\studentlabel{\studentname\ \@group:\\ \@authorshort %
%                  \hfill\underline{\hspace{4cm}}~{\small/подпись/}\\}

\def\studentlabel{\studentname\ \@group:\\ \@authorshort %
                  \hfill\underline{\hspace{4cm}} \\[-5mm] %
                 \hskip 0pt plus 26fil {\small подпись}\\}
%%
\def\supervisorlabel{\supervisorname:\\ \@supervisor, \@supervisorstatus %
\hfill\underline{\hspace{4cm}} \\[-5mm] %
                 \hskip 0pt plus 26fil {\small подпись}\\}

\def\organizerlabel{\organizername:\\ \@organizer, \@organizerstatus %
\hfill \underline{\hspace{4cm}} \\[-5mm] %
                 \hskip 0pt plus 26fil {\small подпись}\\}


\if@titlepage\renewcommand\maketitle[1][]{
  \ifthenelse{\equal{#1}{en}}{\@titlepage@entrue}{\@titlepage@enfalse}
    \def\appos{\CYRZ\cyra\cyrv\cyre\cyrd\cyru\cyryu\cyrshch\cyri\cyrishrt\ %
               \cyrk\cyra\cyrf\cyre\cyrd\cyrr\cyro\cyrishrt}
    %%
    \def\approved{\CYRR\cyra\cyrb\cyro\cyrt\cyra\ \cyrd\cyro\cyrp\cyru\cyrshch\cyre\cyrn\cyra\ %
                  \cyrk\ \cyrz\cyra\cyrshch\cyri\cyrt\cyre}
    %%
    \def\organizername{\CYRO\cyrt\cyrv\cyre\cyrt\cyrs\cyrt\cyrv\cyre\cyrn\cyrn\cyrery\cyrishrt\ %
                       \cyrz\cyra\ \cyro\cyrr\cyrg\cyra\cyrn\cyri\cyrz\cyra\cyrc\cyri\cyryu\ %
                       \cyrp\cyrr\cyra\cyrk\cyrt\cyri\cyrk\cyri}
    %%
    \def\supervisorname{\CYRR\cyru\cyrk\cyro\cyrv\cyro\cyrd\cyri\cyrt\cyre\cyrl\cyrsftsn\ %
                        \cyrp\cyrr\cyra\cyrk\cyrt\cyri\cyrk\cyri}
    %%
    \def\studentname{\CYRS\cyrt\cyru\cyrd\cyre\cyrn\cyrt\ %
                     \cyrg\cyrr\cyru\cyrp\cyrp\cyrery}
    %%
    \def\consultantname{\CYRK\cyro\cyrn\cyrs\cyru\cyrl\cprime\cyrt\cyra\cyrn\cyrt}
    %%
  
    \ifundeflength\firstskip{1.0cm}
    \ifundeflength\secondskip{1.5cm}
    \ifundeflength\thirdskip{3ex}
    \ifundeflength\fourthskip{1ex}
    \ifundeflength\fifthskip{1ex}
    \ifundeflength\sixthskip{2.5cm}
    \ifundeflength\seventhskip{1ex}

    \def\titlefont{\normalsize}
    \def\topiclabelfont{\large}
    \def\topicfont{\large\bfseries}

    \thispagestyle{empty}
    \enlargethispage{2cm}
    \vspace*{-2cm}
    \begin{center}
        {\instfont\@institution}
    \end{center}
    \vskip\firstskip
    %Работа допущена к защите
    {\@approved}
    \vskip\secondskip
    \begin{center}
        {\@author}
        \vskip\thirdskip
        {\topicfont\@topic}
        \vskip\fourthskip
        {\titlefont\@title}
        \vskip\fourthskip\normalfont
        {\courselabel\ \@coursenum~--\ \@course}
    \end{center}
    \normalfont
    \vskip\sixthskip
    \hfill
    \begin{flushleft}
        \studentlabel
        %%
        \supervisorlabel
        %%
        \organizerlabel
        %%
    \end{flushleft}
    \vfill
    \begin{center}
        {\@city \: --- \@date}
    \end{center}
    \normalfont\clearpage
}



%%
%% End of file `VolSU.rtx'